[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = moviesapp
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip=src/migrations
