[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = moviesapp
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = src/moviesapp/migrations

[flake8]
exclude = src/moviesapp/migrations/*,node_modules,.git,venv,src/moviesapp/tests/fixtures/*,src/moviesapp/tests/test_translations.py
max-line-length = 119
statistics = True
# Disable E121, E124, E128 (indentation) because it is handled by pylint.
# Disable E402 (imports) because it is handled by isort.
# Disable E501 because it is handled by black.
# Disable E203, W503 because it conflicts with black.
ignore = E121,E124,E128,E203,E402,E501,W503

[tool:pytest]
python_files = test_*
DJANGO_SETTINGS_MODULE = movies.settings_tests
addopts = --cov-report xml --cov-report term-missing --cov src --nomigrations -vv

[mypy]
mypy_path = src
plugins =
    mypy_django_plugin.main
namespace_packages = True
disallow_subclassing_any = False
warn_no_return = True
warn_unreachable = True
local_partial_types = True
pretty = True
strict = True
exclude = (?x)(
    ^src/moviesapp/tests |
    ^src/moviesapp/migrations
    )

[mypy.plugins.django-stubs]
django_settings_module = movies.settings

[mypy-braces.*]
ignore_missing_imports = True

[mypy-django_tqdm.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-social_core.*]
ignore_missing_imports = True

[mypy-menu.*]
ignore_missing_imports = True

[mypy-social_django.*]
ignore_missing_imports = True

[mypy-vk_api.*]
ignore_missing_imports = True

[mypy-facebook.*]
ignore_missing_imports = True

[mypy-registration.*]
ignore_missing_imports = True

[mypy-modeltranslation.*]
ignore_missing_imports = True

[mypy-tmdbsimple.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-wget.*]
ignore_missing_imports = True
