[tox]
envlist = py-{pylint,flake8,isort,rstlint,pydiatra,pydocstyle,safety,pytest,eslint,csscomb-linter,jsonlint,black,shfmt,shellcheck,bandit,yamllint}
skipsdist = True

[testenv]
basepython = python3.10
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = false
envdir =
    py: {toxworkdir}/py
allowlist_externals =
    make
    yarn
    echo
    shfmt
commands =
    requirements: echo "Install requirements"
    flake8: flake8 src
    pylint: pylint src
    pydiatra: make pydiatra-script
    isort: isort --check-only --diff src
    bandit: bandit -r src --exclude src/{env:APP}/tests
    pydocstyle: pydocstyle --match=".*\.py" src --count
    safety: safety check
    pytest: py.test --cov-report xml --cov-report term-missing --cov src --nomigrations -vv
    eslint: yarn run eslint "./*.js" "src/{env:APP}/js/*"
    csscomb-linter: yarn run csscomb-linter "src/{env:APP}/styles/*"
    rstlint: rst-lint README.rst doc.rst
    jsonlint: make jsonlint-script
    black: black . --check
    shfmt: shfmt -l -d .
    shellcheck: make shellcheck-script
    yamllint: yamllint deployment .github
