[tox]
envlist = py-{pylint,flake8,isort,rstlint,pydiatra,pydocstyle,pytest,black,bandit,mypy}
skipsdist = True
isolated_build = true

[testenv]
basepython = python3.11
setenv =
    PYTHONPATH = src
sitepackages = false
envdir =
    py: {toxworkdir}/py
allowlist_externals =
    make
    echo
    poetry

commands_pre =
    poetry install --no-root --sync

commands =
    requirements: echo "Install requirements"
    flake8: flake8 src
    pylint: pylint src
    pydiatra: make pydiatra-script
    isort: isort --check-only --diff src
    bandit: bandit -r src --exclude src/{env:APP}/tests
    pydocstyle: pydocstyle src --count
    #safety: safety check
    pytest: py.test
    rstlint: rst-lint README.rst doc.rst
    black: black . --check
    mypy: mypy src --explicit-package-bases
