[tox]
envlist = py{37}-{pylint,flake8,isort,bandit,rstlint,pydiatra,pydocstyle,safety,pytest,eslint,csscomb}
skipsdist = True

[testenv]
basepython = python3.7
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = false
envdir =
    py37: {toxworkdir}/py37
allowlist_externals =
    make
    yarn
    echo
commands =
    requirements: echo "Install requirements"
    flake8: flake8 src
    pylint: pylint src
    pydiatra: make pydiatra
    isort: isort --check-only --recursive --diff src
    bandit: bandit -r src --exclude src/moviesapp/tests
    pydocstyle: pydocstyle --match=".*\.py" src --count
    safety: safety check
    pytest: py.test --cov-report term-missing --cov src --nomigrations --verbose
    eslint: make eslint
    csscomb: yarn run csscomb "src/moviesapp/styles/*"
    rstlint: rst-lint README.rst doc.rst
