[tox]
envlist = py{37}-{pylint,flake8,isort,bandit,rstlint,pydiatra,pydocstyle,safety,pytest,eslint,csscomb-linter,jsonlint, black}
skipsdist = True

[testenv]
basepython = python3.7
setenv =
    PYTHONPATH = {toxinidir}
    EMAIL_PORT = 1
    STATIC_URL = /static/
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = false
envdir =
    py37: {toxworkdir}/py37
allowlist_externals =
    make
    yarn
    echo
commands =
    requirements: echo "Install requirements"
    flake8: flake8 src
    pylint: pylint src
    pydiatra: make pydiatra-script
    isort: isort --check-only --recursive --diff src
    bandit: bandit -r src --exclude src/moviesapp/tests
    pydocstyle: pydocstyle --match=".*\.py" src --count
    safety: safety check
    pytest: py.test --cov-report term-missing --cov src --nomigrations --verbose
    eslint: yarn run eslint "./*.js" "src/moviesapp/js/*"
    csscomb-linter: yarn run csscomb-linter "src/moviesapp/styles/*"
    rstlint: rst-lint README.rst doc.rst
    jsonlint: make jsonlint-script
    black: black . --check
