[tox]
envlist =
    pylint
    flake8
    isort
    bandit
    rstlint
    pydiatra
    pydocstyle
    safety
    py36
    eslint
    csscomb
    yapf
    unify

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov src --nomigrations --verbose
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = TMDB_KEY

[testenv:flake8]
deps = flake8
commands =
    flake8 src

[testenv:pydiatra]
deps = pydiatra
commands =
    # We need to use bash script because it doesn't work otherwise
    ./pydiatra.sh

[testenv:isort]
deps = isort
commands =
    isort --check-only --recursive --diff src

[testenv:pylint]
commands =
    pylint src

[testenv:bandit]
deps = bandit < 1.6.0
commands =
    bandit -r src --exclude src/moviesapp/tests

[testenv:eslint]
deps =
commands =
    yarn install
    yarn run jslint -- "./*.js"
    yarn run jslint -- "src/moviesapp/js/*"

[testenv:csscomb]
deps =
commands =
    yarn install
    yarn run csslint -- "src/moviesapp/styles/*"

[testenv:rstlint]
deps = restructuredtext_lint
commands =
    rst-lint README.rst doc.rst

[testenv:pydocstyle]
deps = pydocstyle
commands =
    pydocstyle --match='.*\.py' src --count

# We need all dependencies for safety because the module needs them to make it's checks
[testenv:safety]
commands =
    safety check

[testenv:yapf]
deps = yapf
commands =
    yapf -r src --diff

[testenv:unify]
deps = unify
commands =
    unify -rc src
