[tox]
envlist = py-{pylint,flake8,isort,rstlint,pydiatra,pydocstyle,safety,pytest,black,bandit,yamllint,mypy}
skipsdist = True

[testenv]
basepython = python3.10
setenv =
    PYTHONPATH = src
deps = -r{toxinidir}/requirements-dev.txt
sitepackages = false
envdir =
    py: {toxworkdir}/py
allowlist_externals =
    make
    echo
commands =
    requirements: echo "Install requirements"
    flake8: flake8 src
    pylint: pylint src
    pydiatra: make pydiatra-script
    isort: isort --check-only --diff src
    bandit: bandit -r src --exclude src/{env:APP}/tests
    pydocstyle: pydocstyle src --count
    safety: safety check
    pytest: py.test
    rstlint: rst-lint README.rst doc.rst
    black: black . --check
    yamllint: yamllint deployment .github
    mypy: mypy src --explicit-package-bases
